from Node import No
from Cdados import Dadu
import time

class Pilha:
    def __init__ ( self, topo = No()):
        self._topo = topo
    def isEmpty(self):
        if self._topo.get_dado() == None:
            print("True")
        else:
            print("False")
    def add(self, elem):
        elem = No(elem)
        elem.set_proximo(self._topo)
        self._topo = elem
    def remove(self):
        p = self._topo
        if self.sizep() != 1:
            self._topo = self._topo.get_proximo()
        else:
            self._topo.set_dado(None)
            p.set_dado(None)
    def sizep(self):
        p = self._topo
        count = 0
        p = self._topo
        if p.get_dado() != None:
             while p.get_proximo() != None:
              count+=1
              p = p.get_proximo()
             return count
        else:
            return count
    def showtopo(self):
        p = self._topo
        if p.get_dado() != None:
            return self._topo.get_dado().get_dado().get_filmeeano()
        else:
            return 'Vazio'

pil = Pilha()
print("\033[31mI\033[m\033[32mFPB\033[m - \033[1;94mInstituto Federal da Paraiba \033[m")
print("\033[1;36m=-=\033[m"*12)
r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
while (r != '0') :
    if r == "1":
        a = input("Qual \033[1;95mFILME\033[m você quer adicionar: ")
        b = int(input("Qual \033[1;96mANO\033[m você quer adicionar: "))
        pil.add(No(Dadu(a,b)))
        print("...")
        time.sleep(1)
        print("...")
        time.sleep(1)
        print("\033[1;32mO elemento foi adicionado com sucesso!\033[m")
        time.sleep(1)
        r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
    elif r == "2":
        print("...")
        time.sleep(1)
        pil.remove()
        print("O elemento da fila foi removido!")
        time.sleep(1)
        r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
    elif r =="3":
        pil.isEmpty()
        time.sleep(1)
        r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
    elif r == "4":
        print("O tamanho da pilha é: ",pil.sizep())
        time.sleep(1)
        r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
    elif r == "5":
        print("O topo é : ",pil.showtopo())
        time.sleep((1))
        r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
    else:
        print('Opção invalida')
        time.sleep((1))
        r = input(""" 
\033[1;34m ________________________________\033[m
\033[1;34m|\033[m  \033[1;36m▒█▀▀█ ▀█▀ ▒█░░░ ▒█░▒█ ░█▀▀█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█▄▄█ ▒█░ ▒█░░░ ▒█▀▀█ ▒█▄▄█  \033[m \033[1;34m|\033[m    
\033[1;34m|\033[m  \033[1;36m▒█░░░ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█░▒█   \033[m\033[1;34m|\033[m     
\033[1;34m|________________________________|\033[m
\033[1;34m|\033[m  \033[1;36m0)\033[m \033[1;31msair do Menu\033[m               \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m1)\033[m adicionar                  \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m2)\033[m remover                    \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m3)\033[m Mostrar se está vazia      \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m4)\033[m Mostrar tamanho da Pilha   \033[1;34m|\033[m 
\033[1;34m|\033[m  \033[1;36m5)\033[m Mostrar topo               \033[1;34m|\033[m 
\033[1;34m|________________________________|\033[m 

\033[1;31m🔴\033[m Digite sua opção: 
""")
